P-CAD Design Rule Check Report

======================================================================

k:\Inbox\PhonoCor.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        Off
Same-Parent-Component Pad Violations:   Off
Net List Violations:                    Off
Unrouted Nets:                          Off
Unconnected Pins:                       Off
Net Length Violations:                  Off
Silk Violations:                        Off
Copper Pour Violations:                 Off
Plane Violations:                       Off
Component Violations:                   Off
Drill Violations:                       Off

----------------------------------------------------------------------

25-Sep-12  09:45                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0






































----------------------------------------------------------------------

25-Sep-12  09:45                                            Page    2

